###########################################
# Packages must target Python 3.10 for Ansible 9.x
# To update list build Dockerfile.python_pkgs and run container to get list
###########################################
adal==1.2.7
aiohttp==3.9.1
aiosignal==1.3.1
ansible==9.0.0
ansible-core==2.16.0
anyio==4.1.0
applicationinsights==0.11.10
argcomplete==1.12.3
async-timeout==4.0.3
attrs==23.1.0
azure-cli-core==2.34.0
azure-cli-telemetry==1.0.6
azure-common==1.1.11
azure-containerregistry==1.1.0
azure-core==1.28.0
azure-identity==1.14.0
azure-iot-hub==2.6.1
azure-keyvault==4.2.0
azure-keyvault-certificates==4.7.0
azure-keyvault-keys==4.8.0
azure-keyvault-secrets==4.7.0
azure-mgmt-apimanagement==3.0.0
azure-mgmt-authorization==2.0.0
azure-mgmt-automation==1.0.0
azure-mgmt-batch==16.2.0
azure-mgmt-cdn==11.0.0
azure-mgmt-compute==26.1.0
azure-mgmt-containerinstance==9.0.0
azure-mgmt-containerregistry==9.1.0
azure-mgmt-containerservice==20.0.0
azure-mgmt-core==1.3.0
azure-mgmt-cosmosdb==6.4.0
azure-mgmt-datafactory==2.0.0
azure-mgmt-datalake-store==1.0.0
azure-mgmt-devtestlabs==9.0.0
azure-mgmt-dns==8.0.0
azure-mgmt-eventhub==10.1.0
azure-mgmt-hdinsight==9.0.0
azure-mgmt-iothub==2.2.0
azure-mgmt-keyvault==10.0.0
azure-mgmt-loganalytics==12.0.0
azure-mgmt-managedservices==6.0.0
azure-mgmt-managementgroups==1.0.0
azure-mgmt-marketplaceordering==1.1.0
azure-mgmt-monitor==3.0.0
azure-mgmt-network==19.1.0
azure-mgmt-notificationhubs==7.0.0
azure-mgmt-nspkg==2.0.0
azure-mgmt-privatedns==1.0.0
azure-mgmt-rdbms==10.0.0
azure-mgmt-recoveryservices==2.0.0
azure-mgmt-recoveryservicesbackup==3.0.0
azure-mgmt-redis==13.0.0
azure-mgmt-resource==21.1.0
azure-mgmt-search==8.0.0
azure-mgmt-servicebus==7.1.0
azure-mgmt-sql==3.0.1
azure-mgmt-storage==19.0.0
azure-mgmt-trafficmanager==1.0.0b1
azure-mgmt-web==6.1.0
azure-nspkg==2.0.0
azure-storage-blob==12.11.0
bcrypt==4.1.1
boto3==1.33.4
botocore==1.33.4
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==41.0.7
Deprecated==1.2.14
exceptiongroup==1.2.0
frozenlist==1.4.0
google-auth==2.23.4
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.2
httpx==0.25.2
humanfriendly==10.0
hyperframe==6.0.1
idna==3.6
importlib-metadata==6.8.0
isodate==0.6.1
Jinja2==3.1.2
jmespath==1.0.1
knack==0.9.0
kubernetes==28.1.0
MarkupSafe==2.1.3
microsoft-kiota-abstractions==1.0.0
microsoft-kiota-authentication-azure==1.0.0
microsoft-kiota-http==1.2.0
microsoft-kiota-serialization-json==1.0.0
microsoft-kiota-serialization-text==1.0.0
msal==1.25.0
msal-extensions==0.3.1
msgraph-core==1.0.0a4
msgraph-sdk==1.0.0
msrest==0.7.1
msrestazure==0.6.4
multidict==6.0.4
netaddr==0.9.0
oauthlib==3.2.2
openshift==0.13.2
opentelemetry-api==1.21.0
opentelemetry-sdk==1.21.0
opentelemetry-semantic-conventions==0.42b0
packaging==21.3
paramiko==2.12.0
pendulum==2.1.2
pkginfo==1.9.6
portalocker==1.7.1
psutil==5.9.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.17.2
PyJWT==2.8.0
PyNaCl==1.5.0
pyOpenSSL==23.3.0
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
python-string-utils==1.0.0
pytzdata==2020.1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
resolvelib==1.0.1
rsa==4.9
s3transfer==0.8.2
six==1.16.0
sniffio==1.3.0
std-uritemplate==0.0.48
tabulate==0.9.0
typing_extensions==4.8.0
uamqp==1.6.6
urllib3==1.26.18
websocket-client==1.6.4
wrapt==1.16.0
xmltodict==0.13.0
yarl==1.9.3
zipp==3.17.0